server {
    listen 80;
    server_name _;

    # Laravel API
    location /api {
        root /var/www/html/public;
        index index.php;
        try_files $uri /index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass laravel:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        }
    }

    # Vue frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
